//CMINQFEC JOB 3U391710000034,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//CICSPROC JCLLIB ORDER=(KC03FEC.A5.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC CMIFHFEC,
//* NAME OF PDS CONTAINING SOURCE
//       STUDLIB='KC03FEC.A5.COBOL',
//       LOADLIB='TSOECCC.CICSTS12.STUDENT.LOADLIB',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//       MEMBER='CMINQFEC'