//CMINQFEC JOB
//*
//CICSPROC JCLLIB ORDER=(KC03FEC.A1.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC CMIFHFEC,
//* NAME OF PDS CONTAINING SOURCE
//       STUDLIB='KC03FEC.A1.COBOL',
//       LOADLIB='TSOECCC.CICSTS12.STUDENT.LOADLIB',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//       MEMBER='CMINQFEC'